# SamplePaging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/quintype/com/sampleroompaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quintype/com/sampleroompaging/: Executor.kt  MainActivity.kt
app/src/main/java/quintype/com/sampleroompaging/adapter/: SampleAdapter.kt
app/src/main/java/quintype/com/sampleroompaging/data/: SampleData.kt
app/src/main/java/quintype/com/sampleroompaging/database/: SampleDB.kt
app/src/main/java/quintype/com/sampleroompaging/holder/: SampleViewHolder.kt
app/src/main/java/quintype/com/sampleroompaging/listners/: SampleDao.kt
app/src/main/java/quintype/com/sampleroompaging/viewmodel/: SampleViewModel.kt
app/src/main/res/layout/: activity_main.xml  sample_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/quintype/com/sampleroompaging/: ExampleUnitTest.kt
